# ExtentsReport

ExtentReport/: pom.xml  testng.xml
ExtentReport/src/main/java/com/nvr/report/: ExtentTestNGIReporterListener.java  ReportTest.java
ExtentReport/test-output/: index.html
